resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/local
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=5
resource.ds1.driverProperties.driverClassName=org.sqlite.JDBC
resource.ds1.driverProperties.url=jdbc:sqlite:ChronosLocal.db
#resource.ds1.driverProperties.user=admin
#resource.ds1.driverProperties.password=admin

#Two lrc data sources is not advised / bad practice...
resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/remote
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5
resource.ds2.driverProperties.driverClassName=net.sourceforge.jtds.jdbc.Driver
resource.ds2.driverProperties.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=Chronos
resource.ds2.driverProperties.user=sa-boehringer
resource.ds2.driverProperties.password=1232


#JTDS attempt for remote - fails for some reason(investigate...)
#resource.ds2.className=net.sourceforge.jtds.jdbcx.JtdsDataSource					 
#or
#resource.ds2.className=net.sourceforge.jtds.jdbc.Driver

#resource.ds2.databaseName=Chronos
#resource.ds2.serverName=localhost
#resource.ds2.instance=DESKTOP-HHOD44I\SQLEXPRESS
#resource.ds2.portNumber=1433
#resource.ds2.user=sa-boehringer
#resource.ds2.password=1232
#resource.ds2.xaEmulation=true
