# Root logger option(chage INFO => DEBUG for full Spring debug output + enable debug from maven config)
log4j.rootLogger=INFO, file, stdout

# Bitronix logger configuration(keep in debug for now)
log4j.logger.bitronix.tm=debug, BTM, stdout
log4j.additivity.bitronix.tm=false

log4j.appender.BTM=org.apache.log4j.RollingFileAppender
log4j.appender.BTM.File=${user.home}/Desktop/logs/btm.txt
log4j.appender.BTM.MaxFileSize=10MB
log4j.appender.BTM.MaxBackupIndex=50
log4j.appender.BTM.layout=org.apache.log4j.PatternLayout
log4j.appender.BTM.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-25.25c{1}] [%-25t] %-5p - %m%n
# end bitronix log config

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/Desktop/logs/log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n