# jdbc.X
remote.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
remote.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=Chronos
remote.jdbc.user=sa-boehringer
remote.jdbc.pass=1232

# hibernate.X
#remote.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
remote.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
remote.hibernate.show_sql=false
remote.hibernate.hbm2ddl.auto=create-drop
remote.hibernate.cache.use_second_level_cache=false
remote.hibernate.cache.use_query_cache=false

#spring-data.X
remote.entities.lookup=bg.bc.tools.chronos.dataprovider.db.entities