# Chronos

./: .gitignore  README.md
bc-chronos-configuration/: .classpath  .gitignore  .project  ChronosLocal.db  pom.xml
bc-chronos-configuration/src/main/java/bc/bg/tools/chronos/configuration/: ChronosApplication.java  CommonDBConfig.java  DBConfig.java  DataProviderConfig.java  I18nConfig.java  LocalDBConfig.java  LocalDataProviderConfig.java  RemoteDBConfig.java  RemoteDataProviderConfig.java  UIConfig.java  WebServiceConfig.java
bc-chronos-configuration/src/main/resources/: Settings.xsd  btm.properties  local-db.properties  log4j.properties  messages.properties  remote-db.properties
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/: SampleActuatorNoWebApplicationTests.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/common/: RootCauseSpringJUnit4ClassRunner.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/local/: LocalTestConfiguration.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/local/crud/: CategoryCategoricalEntityCrudTest.java  CustomerLocalCrudTest.java  DownloadCustomersTest.java  EntityEqualityTest.java  LocalCategoricalEntityCrudTest.java  PerformerLocalCrudTest.java  UploadCustomersTest.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/pojo/: EntityEqualityTest.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/pojo/sync/: DownloadEntitiesTest.java  UploadEntitiesTest.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/remote/: RemoteTestConfiguration.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/remote/crud/: CustomerRemoteCrudTest.java  RemoteCategoricalEntityCrudTest.java
bc-chronos-configuration/src/test/java/bc/bg/tools/chronos/configuration/tests/runners/: RootCauseJUnit4ClassRunner.java  RootCauseSpringJUnit4ClassRunner.java  RootCauseTestRunListener.java
bc-chronos-dataprovider/: .classpath  .project  pom.xml
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/db/entities/: BillingRate.java  BillingRateModifier.java  BillingRole.java  Booking.java  BookingHistory.java  CategoricalEntity.java  Category.java  Changelog.java  Client.java  Customer.java  GenericEntity.java  Performer.java  PerformerPriviledge.java  Phase.java  Privilege.java  Project.java  Role.java  Settings.java  SynchronizableEntity.java  Task.java  User.java  UserGroup.java  package-info.java
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/db/entities/mapping/: DbToDomainMapper.java  DomainToDbMapper.java
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/db/entities/tbd/: CategoricalEntityAlt.java  ICategoricalEntity.java  Settings.java
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/db/local/repos/: LocalBillingRateModifierRepository.java  LocalBillingRateRepository.java  LocalBillingRoleRepository.java  LocalBookingRepository.java  LocalCategoryRepository.java  LocalChangelogRepository.java  LocalClientRepository.java  LocalCustomerRepository.java  LocalPerformerRepository.java  LocalProjectRepository.java  (+4 more)
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/db/repos/: BillingRateRepository.java  BillingScaleRepository.java  BookingRepository.java  CategoryRepository.java  ClientRepository.java  PerformerRepository.java  ProjectRepository.java  TaskRepository.java
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/i18n/: IMessageService.java  MessageService.java
bc-chronos-dataprovider/src/main/java/bg/bc/tools/chronos/dataprovider/utilities/: DataCreator.java  DataSynchronizer.java  EntityHelper.java
bc-chronos-endpoint/: .classpath  .project  pom.xml
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ui/: ChronosRoot.java  ChronosScene.java  ChronosView.java  IChronosRoot.java  IChronosView.java  SampleView.java
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ui/actions/: EntityAction.java  EntityActionCatalog.java  EntityActionInfo.java  ICommonEntityActions.java  IEntityActionModel.java
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ui/login/: ILoginModel.java  LoginController.java  LoginManager.java
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ui/main/: CategoryActionPanelController.java  ICategoryActionModel.java  IEntityActionContext.java  MainViewController.java  SubViewActionPanelController.java
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ui/sample/: MainViewController.java  SampleController.java  SampleRoot.java  SampleView.java
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ui/utils/: UIHelper.java
bc-chronos-endpoint/src/main/java/bc/bg/tools/chronos/endpoint/ws/: RemoteDbPublisherApp.java  RestServiceApiPlaceholer.java
bc-chronos-endpoint/src/main/resources/css/: alertNOK.css  alertOK.css  alertOPT.css  dark.css  dialogs.css
bc-chronos-endpoint/src/main/resources/fxml/: AddBookingEntityFieldsOnly.fxml  AddCustomerAllInOne.fxml  AddCustomerEntityFieldsOnly.fxml  AddEntity.fxml  AddNewEntity.fxml  AddPerformerEntityFieldsOnly.fxml  AddProjectEntityFieldsOnly.fxml  AddRoleEntityFieldsOnly.fxml  AddTaskEntityFieldsOnly.fxml  BasicTestUI.fxml  BookingActionPanel.fxml  BookingTabularPerspective.fxml  BookingsTable.fxml  CategoricalEntityActionPanel.fxml  CategoryActionPanel.fxml  DiplTestUI.fxml  LoginWindow.fxml  MainWindow.fxml  MainWindowRefactor.fxml  MainWindowSandbox.fxml  MainWindowSkeleton.fxml  PerformerTabSkeleton.fxml  RecentReportActionPanel.fxml  ReportActionPanel.fxml  ReportingTabSkeleton.fxml  Sample.fxml  SampleFk.fxml  SubviewActionPanel.fxml  WorkspaceTab.fxml  WorkspaceTabSkeleton.fxml
bc-chronos-endpoint/src/main/resources/i18n/: Bundle_de.properties  Bundle_en.properties
bc-chronos-toplevel/: .project  pom.xml
(+179 files in other folders)
