<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chronos-dataprovider</artifactId>
	<version>${children.version}</version>
	<name>bc-chronos-dataprovider</name>

	<parent>
		<groupId>bc.bg.tools</groupId>
		<artifactId>chronos-toplevel</artifactId>
		<version>1.0</version>
		<relativePath>../bc-chronos-toplevel/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- TODO :: Consider as alternative to SQlite -->
		<!-- <dependency> -->
		<!-- <groupId>com.h2database</groupId> -->
		<!-- <artifactId>h2</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>

		<!-- TODO :: FYI => this dependency is not compatible with Hibernate, use 
			below -->
		<!-- <dependency> -->
		<!-- <groupId>net.kemitix</groupId> -->
		<!-- <artifactId>sqlite-dialect</artifactId> -->
		<!-- <version>0.1.0</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.enigmabridge/hibernate4-sqlite-dialect -->
		<dependency>
			<groupId>com.enigmabridge</groupId>
			<artifactId>hibernate4-sqlite-dialect</artifactId>
			<version>0.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.jollyday/jollyday -->
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.btm/btm -->
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
		</dependency>

		<dependency>
			<groupId>bc.bg.tools</groupId>
			<artifactId>chronos-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>