<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chronos-endpoint</artifactId>
	<version>${children.version}</version>
	<name>bc-chronos-endpoint</name>

	<parent>
		<groupId>bc.bg.tools</groupId>
		<artifactId>chronos-toplevel</artifactId>
		<version>1.0</version>
		<relativePath>../bc-chronos-toplevel/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- TODO: Figure out how to use the plugin to package the app at the 
				end... -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.6.0</version>
				<configuration>
					<mainClass>bc.bg.tools.chronos.endpoint.ui.MainView</mainClass>
					<allPermissions>true</allPermissions>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>bc.bg.tools</groupId>
			<artifactId>chronos-dataprovider</artifactId>
			<version>${children.version}</version>
			<type>jar</type>
		</dependency>

		<!-- TODO: Decide if you will utilize this external dependency -->
		<dependency>
			<groupId>org.fxmisc.easybind</groupId>
			<artifactId>easybind</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>