<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chronos-endpoint</artifactId>
	<version>${children.version}</version>
	<name>bc-chronos-endpoint</name>

	<parent>
		<groupId>bc.bg.tools</groupId>
		<artifactId>chronos-toplevel</artifactId>
		<version>1.0</version>
		<relativePath>../bc-chronos-toplevel/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.6.0</version>
				<configuration>
					<mainClass>bc.bg.tools.chronos.endpoint.ui.MainView</mainClass>
					<allPermissions>true</allPermissions>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>de.roskenet</groupId> -->
		<!-- <artifactId>springboot-javafx-support</artifactId> -->
		<!-- <version>1.3.15</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javafx</groupId> -->
		<!-- <artifactId>jfxrt</artifactId> -->
		<!-- <version>${java.version}</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${java.home}/lib/jfxrt.jar</systemPath> -->
		<!-- </dependency> -->
	</dependencies>
</project>