<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chronos-configuration</artifactId>
	<version>${children.version}</version>
	<name>bc-chronos-configuration</name>

	<parent>
		<groupId>bc.bg.tools</groupId>
		<artifactId>chronos-toplevel</artifactId>
		<version>1.0</version>
		<relativePath>../bc-chronos-toplevel/pom.xml</relativePath>
	</parent>

	<properties>
		<start-class>bc.bg.tools.chronos.configuration.ChronosApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>bc.bg.tools</groupId>
			<artifactId>chronos-core</artifactId>
			<version>${children.version}</version>
		</dependency>

		<dependency>
			<groupId>bc.bg.tools</groupId>
			<artifactId>chronos-dataprovider</artifactId>
			<version>${children.version}</version>
		</dependency>

		<dependency>
			<groupId>bc.bg.tools</groupId>
			<artifactId>chronos-endpoint</artifactId>
			<version>${children.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>