<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<!-- TODO Remove unnecessary properties -->
<!-- TODO Add Fx Constants -->
<GridPane gridLinesVisible="false" hgap="0" vgap="0" minHeight="60"
	maxHeight="60" minWidth="300" maxWidth="600" AnchorPane.bottomAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
	AnchorPane.topAnchor="0.0" stylesheets="@../css/dark.css"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bc.bg.tools.chronos.endpoint.ui.tab.workspace.BookingActionPanelController">
	<columnConstraints>
		<ColumnConstraints percentWidth="-1" hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="-1" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<HBox alignment="CENTER_LEFT" GridPane.columnIndex="0"
			GridPane.rowIndex="0" prefWidth="200" maxWidth="400">
			<children>
				<!-- <Button fx:id="btnDeselectBooking" mnemonicParsing="false" -->
				<!-- styleClass="action-button"> -->
				<!-- <graphic> -->
				<!-- <ImageView fitHeight="30.0" preserveRatio="true"> -->
				<!-- <image> -->
				<!-- <Image url="@../images/delete_icon.png" /> -->
				<!-- </image> -->
				<!-- </ImageView> -->
				<!-- </graphic> -->
				<!-- </Button> -->

				<Button fx:id="btnRefreshBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#refreshBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/refresh_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnStartBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#startBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/start_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnContinueBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#continueBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/continue_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnStopBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#stopBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/stop_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnPauseBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#pauseBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/pause_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnModifyBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#modifyBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/edit_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnMergeBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#modifyBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/merge_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnRemoveBooking" mnemonicParsing="false"
					styleClass="action-button" onAction="#removeBooking">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/delete_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
		</HBox>
	</children>
</GridPane>
