<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView prefHeight="378.0" prefWidth="731.0" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn prefWidth="89.0" text="Task(name)" />
      <TableColumn prefWidth="73.0" text="Description" />
      <TableColumn prefWidth="75.0" text="Start time(hh/mm)" />
      <TableColumn prefWidth="75.0" text="End time(hh/mm)" />
      <TableColumn prefWidth="75.0" text="Duration(hh/mm)" />
      <TableColumn prefWidth="75.0" text="Time spent(hrs)" />
      <TableColumn prefWidth="75.0" text="Performer" />
      <TableColumn prefWidth="75.0" text="Role" />
      <TableColumn prefWidth="75.0" text="Rate" />
   </columns>
</TableView>
