<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<!-- TODOs: -->
<!-- See if grids need to be wrapped in scroll pane -->
<!-- FX Constants -->
<!-- Implement controller -->
<!-- Style further -->

<GridPane gridLinesVisible="true" hgap="5" vgap="5"
	AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
	AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" prefHeight="500.0"
	prefWidth="1000.0" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bc.bg.tools.chronos.endpoint.ui.tab.performers.PerformersController">
	<padding>
		<Insets bottom="5" left="5" right="5" top="5" />
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" percentWidth="60" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="5" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="35" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS" percentHeight="10" />
		<RowConstraints vgrow="ALWAYS" percentHeight="90" />
	</rowConstraints>

	<!-- Horizontal bar for adding Performer filters... -->
	<HBox fx:id="barFilterPerformers" alignment="CENTER_LEFT" spacing="5"
		GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER">
		<padding>
			<Insets bottom="5" left="10" right="10" top="5" />
		</padding>

		<children>
			<Label text="%view.main.tab.performers.filter.criteria.label"
				prefWidth="65" wrapText="true" />
			<ComboBox fx:id="comboBoxFilterCriteria"
				promptText="%view.main.tab.performers.filter.criteria.prompt"
				prefWidth="200" />
			<Label text="%view.main.tab.performers.filter.value.label"
				prefWidth="80" wrapText="true" />
			<StackPane fx:id="stackFilterValueFields" prefWidth="200">
				<TextField fx:id="texFieldFilterValue"
					promptText="%view.main.tab.performers.filter.value.prompt.input"
					prefWidth="200" />
				<ComboBox fx:id="comboBoxFilterValue"
					promptText="%view.main.tab.performers.filter.value.prompt.choice"
					prefWidth="200" />
			</StackPane>
			<Button fx:id="btnAppendFilter" mnemonicParsing="false"
				onAction="#appendFilter" styleClass="action-button">
				<graphic>
					<ImageView fitHeight="50.0" preserveRatio="true">
						<image>
							<Image url="@../images/add_icon.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>
	</HBox>

	<GridPane gridLinesVisible="true" hgap="5" vgap="5"
		GridPane.columnIndex="0" GridPane.rowIndex="1">
		<padding>
			<Insets bottom="5" left="5" right="5" top="5" />
		</padding>
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS" percentWidth="-1" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="ALWAYS" percentHeight="20" />
			<RowConstraints vgrow="ALWAYS" percentHeight="40" />
			<RowConstraints vgrow="ALWAYS" percentHeight="10" />
			<RowConstraints vgrow="ALWAYS" percentHeight="30" />
		</rowConstraints>

		<!-- Appended filters list -->
		<ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0"
			fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
			<ListView fx:id="listViewAppendedFilters" />
		</ScrollPane>
		<!-- TODO Generate this in every list item for refresh/remove appended 
			filter: refresh / remove filter buttons... -->

		<!-- Table for filtered performers -->
		<TableView fx:id="tableViewPerformers"
			tableMenuButtonVisible="true" GridPane.columnIndex="0"
			GridPane.rowIndex="1">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>

			<columns>
				<!-- Column: Performer handle -->
				<TableColumn fx:id="tableColHandle" editable="false"
					sortable="true" text="%view.main.tab.performers.grid.col.handle" />

				<!-- Column: Performer name/s -->
				<TableColumn fx:id="tableColName" editable="false"
					sortable="true" text="view.main.tab.performers.grid.col.name" />

				<!-- Column: Performer e-mail -->
				<TableColumn fx:id="tableColEmail" editable="false"
					sortable="true" text="%view.main.tab.performers.grid.col.email" />

				<!-- Column: Performer privileges -->
				<TableColumn fx:id="tableColPrivileges" editable="false"
					sortable="true" text="%view.main.tab.performers.grid.col.privileges" />
			</columns>
		</TableView>

		<!-- Hide last(top) bookings for performer table(see below) -->
		<AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="2">
			<Button fx:id="btnToggleLastBookingsTable" mnemonicParsing="false"
				AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
				onAction="#toggleLastBookingsTableVisible">
				<graphic>
					<StackPane>
						<ImageView fx:id="imgViewShowLastBookingsTable"
							fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/up_icon.png" />
							</image>
						</ImageView>
						<ImageView fx:id="imgViewHideLastBookingsTable"
							fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/down_icon.png" />
							</image>
						</ImageView>
					</StackPane>
				</graphic>
			</Button>
		</AnchorPane>

		<!-- Table for last(top) bookings of selected performer -->
		<TableView fx:id="tableViewLastBookings"
			tableMenuButtonVisible="true" GridPane.columnIndex="0"
			GridPane.rowIndex="3">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>

			<columns>
				<!-- Column: Booking task name -->
				<TableColumn fx:id="tableColTask" editable="false"
					sortable="true" text="%view.main.tab.performers.bookings.grid.col.taskname">
				</TableColumn>

				<!-- Column: Booking description -->
				<TableColumn fx:id="tableColDescription" editable="false"
					sortable="true" text="%view.main.tab.performers.bookings.grid.col.description" />

				<!-- Column: Booking start time -->
				<TableColumn fx:id="tableColStartTime" editable="false"
					sortable="true" text="%view.main.tab.performers.bookings.grid.col.starttime" />

				<!-- Column: Booking end time -->
				<TableColumn fx:id="tableColEndTime" editable="false"
					sortable="true" text="%view.main.tab.performers.bookings.grid.col.endtime" />
			</columns>
		</TableView>
	</GridPane>

	<!-- Selected Performer label -->
	<HBox alignment="CENTER_LEFT" GridPane.valignment="CENTER"
		GridPane.halignment="CENTER" prefWidth="400" GridPane.rowIndex="0"
		GridPane.columnIndex="2">
		<padding>
			<Insets bottom="5" left="10" right="10" top="5" />
		</padding>

		<Label text="%view.main.tab.performers.selected.label"
			prefWidth="150" wrapText="true" />
		<TextField promptText="%view.main.tab.performers.selected.value"
			disable="true" prefWidth="250" />
	</HBox>

	<!-- Grid container for Performer modification controls -->
	<GridPane GridPane.rowIndex="1" GridPane.columnIndex="2">
		<padding>
			<Insets bottom="5" left="5" right="5" top="5" />
		</padding>
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS" percentWidth="-1" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="ALWAYS" percentHeight="10" />
			<RowConstraints vgrow="ALWAYS" percentHeight="10" />
			<RowConstraints vgrow="ALWAYS" percentHeight="10" />
			<RowConstraints vgrow="ALWAYS" percentHeight="60" />
			<RowConstraints vgrow="ALWAYS" percentHeight="10" />
		</rowConstraints>

		<!-- Grid container for Performer name modification -->
		<GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">
			<padding>
				<Insets bottom="5" left="5" right="5" top="5" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS" percentHeight="-1" />
			</rowConstraints>

			<Label text="%view.main.tab.performers.name.label"
				GridPane.rowIndex="0" GridPane.columnIndex="0" />

			<TextField promptText="%view.main.tab.performers.name.prompt"
				GridPane.rowIndex="0" GridPane.columnIndex="1" />
		</GridPane>

		<!-- Grid container for Performer e-mail modification -->
		<GridPane GridPane.rowIndex="1" GridPane.columnIndex="0">
			<padding>
				<Insets bottom="5" left="5" right="5" top="5" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS" percentHeight="-1" />
			</rowConstraints>

			<Label text="%view.main.tab.performers.email.label"
				GridPane.rowIndex="0" GridPane.columnIndex="0" />

			<TextField promptText="%view.main.tab.performers.email.prompt"
				GridPane.rowIndex="0" GridPane.columnIndex="1" />
		</GridPane>

		<!-- Grid container for Performer primary device modification -->
		<GridPane GridPane.rowIndex="2" GridPane.columnIndex="0">
			<padding>
				<Insets bottom="5" left="5" right="5" top="5" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS" percentHeight="-1" />
			</rowConstraints>

			<Label text="%view.main.tab.performers.device.label"
				GridPane.rowIndex="0" GridPane.columnIndex="0" />

			<TextField promptText="%view.main.tab.performers.device.prompt"
				GridPane.rowIndex="0" GridPane.columnIndex="1" />
		</GridPane>

		<!-- Grid container for Performer privileges modification -->
		<GridPane GridPane.rowIndex="3" GridPane.columnIndex="0">
			<padding>
				<Insets bottom="5" left="5" right="5" top="5" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="40" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="40" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS" percentHeight="10" />
				<RowConstraints vgrow="ALWAYS" percentHeight="90" />
			</rowConstraints>

			<Label text="%view.main.tab.performers.privileges.available.label"
				GridPane.rowIndex="0" GridPane.columnIndex="0" />

			<ScrollPane GridPane.rowIndex="1" GridPane.columnIndex="0"
				fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED">
				<ListView fx:id="listViewAvailablePrivileges" />
			</ScrollPane>

			<VBox alignment="CENTER" GridPane.halignment="CENTER"
				GridPane.valignment="CENTER" GridPane.rowIndex="1"
				GridPane.columnIndex="1">
				<Button fx:id="btnAssignPrivilege" mnemonicParsing="false"
					onAction="#assignPrivilege" styleClass="action-button">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/right_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button fx:id="btnRemovePrivilege" mnemonicParsing="false"
					onAction="#removePrivilege" styleClass="action-button">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/left_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</VBox>

			<Label text="%view.main.tab.performers.privileges.current.label"
				GridPane.rowIndex="0" GridPane.columnIndex="2" />

			<!-- https://stackoverflow.com/a/29491272 -->
			<ScrollPane GridPane.rowIndex="1" GridPane.columnIndex="2"
				fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED">
				<ListView fx:id="listViewPerformerPrivileges" />
			</ScrollPane>
		</GridPane>

		<!-- Grid for applying/canceling made modifications -->
		<GridPane GridPane.rowIndex="4" GridPane.columnIndex="0">
			<padding>
				<Insets bottom="5" left="5" right="5" top="5" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="48" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="4" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="48" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS" percentHeight="-1" />
			</rowConstraints>

			<AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="0">
				<Button fx:id="btnCancelModifications" mnemonicParsing="false"
					onAction="#cancelModifications" AnchorPane.bottomAnchor="0"
					AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/cancel_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</AnchorPane>

			<AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="2">
				<Button fx:id="btnCommitModifications" mnemonicParsing="false"
					onAction="#commitModifications" AnchorPane.bottomAnchor="0"
					AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<image>
								<Image url="@../images/apply_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</AnchorPane>
		</GridPane>
	</GridPane>
</GridPane>
