<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="bc.bg.tools.chronos.endpoint.ui.sample.SampleController">
	<bottom>
		<VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
			<children>
				<HBox alignment="CENTER" maxWidth="-1.0" prefHeight="-1.0"
					prefWidth="-1.0">
					<children>
						<ProgressBar fx:id="currentTimeIndicator" maxWidth="1.7976931348623157E308"
							prefWidth="-1.0" progress="0.0" HBox.hgrow="ALWAYS" />
					</children>
					<padding>
						<Insets bottom="5.0" left="15.0" right="15.0" top="5.0"
							fx:id="x2" />
					</padding>
				</HBox>
				<Label fx:id="timeLabel" alignment="CENTER" text="Label" />
				<HBox alignment="CENTER" maxWidth="-1.0" padding="$x2"
					prefHeight="-1.0" prefWidth="-1.0">
					<children>
						<Slider fx:id="volumeSlider" showTickLabels="true"
							showTickMarks="true" value="50.0" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
					<children>
						<Button fx:id="playButton" disable="true" mnemonicParsing="false"
							text="Play" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"
							fx:id="x1" />
					</padding>
				</HBox>
			</children>
		</VBox>
	</bottom>
	<center>
		<TitledPane fx:id="titledPane" animated="false"
			maxHeight="1.7976931348623157E308" text="Files">
			<BorderPane>
				<center>
					<ListView fx:id="musicList" prefHeight="200.0" prefWidth="200.0" />
				</center>
				<top>
					<HBox alignment="CENTER" padding="$x1" prefHeight="-1.0"
						prefWidth="-1.0" spacing="15.0" BorderPane.alignment="CENTER">
						<children>
							<Label fx:id="currentDirectoryLabel" text="" wrapText="true"
								HBox.hgrow="NEVER" />
							<Button mnemonicParsing="false" onAction="#chooseDirectory"
								text="Browse..." />
						</children>
					</HBox>
				</top>
			</BorderPane>
		</TitledPane>
	</center>
</BorderPane>