<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>

<!-- TODOs: -->
<!-- 1) Remove unused imports -->
<!-- 2) Remove unused fx IDs -->
<!-- 3) Remove unused/debug node attributes -->
<!-- 4) Apply CSS -->
<!-- 5) Redefine min/pref/max sizes + GAPS -->
<!-- 6) .... -->
<!-- https://stackoverflow.com/a/23862864 -->
<!-- http://blog.ngopal.com.np/2012/01/26/fxml-stuffs-include-and-define/ -->

<GridPane gridLinesVisible="true" hgap="5"
	AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
	AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" prefHeight="500.0"
	prefWidth="1000.0" stylesheets="@../css/dark.css" vgap="5"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bc.bg.tools.chronos.endpoint.ui.tab.workspace.WorkspaceController">
	<padding>
		<Insets bottom="5" left="5" right="5" top="5" />
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="5" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="10" vgrow="ALWAYS" />
		<RowConstraints percentHeight="80" vgrow="ALWAYS" />
		<RowConstraints percentHeight="10" vgrow="ALWAYS" />
	</rowConstraints>

	<!-- TODO improvise group boxes -->
	<!-- https://stackoverflow.com/questions/29038701/javafx-accordion-with-transparent-background -->
	<!-- http://stackoverflow.com.mevn.net/questions/14860960/groupbox-titledborder-in-javafx-2/37893213 -->
	<!-- <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0" -->
	<!-- GridPane.rowSpan="3" GridPane.columnSpan="2" GridPane.valignment="TOP"> -->
	<!-- <TitledPane AnchorPane.bottomAnchor="0.0" -->
	<!-- AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" -->
	<!-- AnchorPane.topAnchor="0.0" collapsible="false" text="Entity context:" -->
	<!-- contentDisplay="TEXT_ONLY" underline="true"> -->
	<!-- </TitledPane> -->
	<!-- </AnchorPane> -->

	<Label fx:id="lblLoggedUser" contentDisplay="CENTER" styleClass="text-button"
		text="%view.main.tab.workspace.entity.instruction.label"
		textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0"
		GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
		<padding>
			<Insets bottom="5" left="10" right="10" top="0" />
		</padding>
	</Label>

	<!-- <VBox fx:id="btnBarEntityActions" alignment="TOP_CENTER" spacing="15" -->
	<!-- GridPane.columnIndex="1" GridPane.rowIndex="1" /> -->

	<AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="1"
		GridPane.valignment="TOP" GridPane.halignment="CENTER"
		GridPane.rowIndex="1">
		<fx:include fx:id="subformCategoricalActionPanel" source="CategoricalEntityActionPanel.fxml" />
	</AnchorPane>

	<AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="1"
		GridPane.halignment="CENTER" GridPane.rowIndex="0">
		<GridPane gridLinesVisible="true" hgap="0" minHeight="60"
			maxHeight="120" minWidth="300" maxWidth="600"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0"
			AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" vgap="0">
			<padding>
				<Insets bottom="10" left="5" right="5" top="10" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="5" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="65" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="-1" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<!-- Sub-panel for filter related actions -->
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="0"
					GridPane.rowIndex="0" GridPane.valignment="CENTER" styleClass="anchor-pane"
					prefWidth="300">
					<children>
						<DatePicker fx:id="datePickerBooking" showWeekNumbers="true"
							promptText="Filter by date..." HBox.hgrow="ALWAYS" prefWidth="200"
							maxWidth="200" />
						<Button fx:id="btnToday" prefHeight="30" prefWidth="35"
							text="T" styleClass="text-button" />

						<!-- <Button fx:id="btnToday" mnemonicParsing="false" -->
						<!-- styleClass="action-button" alignment="CENTER_LEFT"> -->
						<!-- <graphic> -->
						<!-- <ImageView fitHeight="50.0" preserveRatio="true"> -->
						<!-- <image> -->
						<!-- <Image url="@../images/home_icon.png" /> -->
						<!-- </image> -->
						<!-- </ImageView> -->
						<!-- </graphic> -->
						<!-- </Button> -->

						<Button fx:id="btnRefreshFilter" mnemonicParsing="false"
							styleClass="action-button" alignment="CENTER_LEFT">
							<graphic>
								<ImageView fitHeight="50.0" preserveRatio="true">
									<image>
										<Image url="@../images/refresh_filter_icon.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>

						<Button fx:id="btnRemoveFilter" mnemonicParsing="false"
							styleClass="action-button" alignment="CENTER_LEFT">
							<graphic>
								<ImageView fitHeight="50.0" preserveRatio="true">
									<image>
										<Image url="@../images/remove_filter_icon.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
				</HBox>

				<AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="1"
					GridPane.valignment="CENTER" GridPane.halignment="CENTER"
					GridPane.rowIndex="0">
					<fx:include fx:id="subformBookingActionPanel" source="BookingActionPanel.fxml" />
				</AnchorPane>
			</children>
		</GridPane>
	</AnchorPane>

	<GridPane gridLinesVisible="true" GridPane.columnIndex="0"
		GridPane.rowIndex="1">
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS" percentWidth="-1" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints fx:id="rowEntityTree" percentHeight="60"
				vgrow="ALWAYS" />
			<RowConstraints percentHeight="10" vgrow="ALWAYS" />
			<RowConstraints fx:id="rowEntityDetails"
				percentHeight="30" vgrow="ALWAYS" />
		</rowConstraints>

		<Accordion GridPane.columnIndex="0" GridPane.rowIndex="0">
			<panes>
				<TitledPane fx:id="titlePaneCustomer" animated="false"
					text="%view.main.tab.workspace.entity.customer.title.na">
					<content>
						<TreeView fx:id="treeCustomers" showRoot="false"
							style="-fx-background-color: transparent;" />
					</content>
				</TitledPane>
				<TitledPane fx:id="titlePaneProject" animated="false"
					text="%view.main.tab.workspace.entity.project.title.na">
					<content>
						<TreeView fx:id="treeProjects" showRoot="false"
							style="-fx-background-color: transparent;" />
					</content>
				</TitledPane>
				<TitledPane fx:id="titlePaneTask" animated="false"
					style="-fx-background-color: transparent;" text="%view.main.tab.workspace.entity.task.title.na">
					<content>
						<TreeView fx:id="treeTasks" showRoot="false"
							style="-fx-background-color: transparent;" />
					</content>
				</TitledPane>
			</panes>
		</Accordion>

		<AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="1"
			GridPane.halignment="CENTER" GridPane.rowIndex="1">
			<Button fx:id="btnToggleEntityDetails" mnemonicParsing="false"
				AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
				onAction="#toggleEntityDetailsVisible">
				<graphic>
					<!-- TODO: Do the same for action panel - no unnecessary dynamic -->
					<!-- generation(keep entity action impl for show off later) -->
					<StackPane>
						<ImageView fx:id="imgViewShowEntityDetails" fitHeight="50.0"
							preserveRatio="true">
							<image>
								<Image url="@../images/up_icon.png" />
							</image>
						</ImageView>
						<ImageView fx:id="imgViewHideEntityDetails" fitHeight="50.0"
							preserveRatio="true">
							<image>
								<Image url="@../images/down_icon.png" />
							</image>
						</ImageView>
					</StackPane>
				</graphic>
			</Button>
		</AnchorPane>

		<VBox fx:id="barEntityDetails" GridPane.columnIndex="0"
			GridPane.rowIndex="2" style="-fx-background-color: rgb(255.0, 0.0, 0.0);" />
	</GridPane>

	<AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="1"
		GridPane.halignment="CENTER" GridPane.rowIndex="1">
		<fx:include fx:id="subformBookingTabularPerspective"
			source="BookingTabularPerspective.fxml" />
	</AnchorPane>

	<HBox alignment="CENTER" GridPane.columnIndex="2" spacing="10"
		GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
		<!-- <padding> -->
		<!-- <Insets bottom="5" left="10" right="10" top="5" /> -->
		<!-- </padding> -->

		<children>
			<Button fx:id="btnBookingTabluarPerspective" disable="true"
				maxHeight="100" maxWidth="700" mnemonicParsing="false"
				text="%view.main.tab.workspace.perspective.tabular" HBox.hgrow="ALWAYS"
				styleClass="text-button" />

			<Button fx:id="btnBookingGraphicalPerspective" disable="true"
				maxHeight="100" maxWidth="700" mnemonicParsing="false"
				text="%view.main.tab.workspace.perspective.graphical" HBox.hgrow="ALWAYS"
				styleClass="text-button" />
		</children>
	</HBox>

	<!-- TODO -->
	<AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="2"
		GridPane.halignment="CENTER" GridPane.rowIndex="2">
		<Button fx:id="btnHideEntityPanel" mnemonicParsing="false"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			onAction="#toggleEntityPanelVisible">
			<graphic>
				<ImageView fx:id="imgViewHideEntityPanel" fitHeight="50.0"
					preserveRatio="true">
					<image>
						<Image url="@../images/left_icon.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</AnchorPane>

	<AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="1"
		GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="3">
		<Button fx:id="btnShowEntityPanel" mnemonicParsing="false"
			visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			onAction="#toggleEntityPanelVisible">
			<graphic>
				<ImageView fx:id="imgViewShowEntityPanel" fitHeight="50.0"
					preserveRatio="true">
					<image>
						<Image url="@../images/right_icon.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</AnchorPane>
</GridPane>
