<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!-- TODOs: -->
<!-- 1) Remove unused imports -->
<!-- 2) Remove unused fx IDs -->
<!-- 3) Remove unused/debug node attributes -->
<!-- 4) Apply CSS -->
<!-- 5) Redefine min/pref/max sizes + GAPS -->
<!-- 6) .... -->

<GridPane gridLinesVisible="true" hgap="5"
	AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
	AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" prefHeight="500.0"
	prefWidth="1000.0" stylesheets="@../css/dark.css" vgap="5"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bc.bg.tools.chronos.endpoint.ui.tab.workspace.WorkspaceController">
	<padding>
		<Insets bottom="5" left="5" right="5" top="5" />
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="5" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="10" vgrow="ALWAYS" />
		<RowConstraints percentHeight="80" vgrow="ALWAYS" />
		<RowConstraints percentHeight="10" vgrow="ALWAYS" />
	</rowConstraints>

	<Label fx:id="lblLoggedUser" contentDisplay="CENTER"
		text="%view.main.tab.workspace.user.label" textAlignment="CENTER"
		wrapText="true" GridPane.columnIndex="0" GridPane.halignment="LEFT"
		GridPane.rowIndex="0" GridPane.valignment="CENTER">
		<padding>
			<Insets bottom="0" left="10" right="10" top="0" />
		</padding>
	</Label>

	<VBox fx:id="btnBarEntityActions" alignment="TOP_CENTER" spacing="15"
		GridPane.columnIndex="1" GridPane.rowIndex="1" />

	<AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="1"
		GridPane.halignment="CENTER" GridPane.rowIndex="0">
		<GridPane gridLinesVisible="true" hgap="10" minHeight="60"
			maxHeight="120" minWidth="300" maxWidth="600"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0"
			AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" vgap="10">
			<padding>
				<Insets bottom="10" left="10" right="10" top="10" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
				<ColumnConstraints hgrow="ALWAYS" percentWidth="80" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="-1" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<!-- prefWidth="200" maxWidth="200" -->
				<DatePicker fx:id="datePickerBooking"
					GridPane.columnIndex="0" GridPane.rowIndex="0" showWeekNumbers="true"
					HBox.hgrow="ALWAYS" />
				<HBox fx:id="btnBarBookingActions" GridPane.columnIndex="1"
					GridPane.rowIndex="0" alignment="CENTER_LEFT" styleClass="anchor-pane"
					prefWidth="200" maxWidth="500" />
			</children>
		</GridPane>
		<!-- OR -->
		<!-- <fx:include fx:id="subform" source="BookingActionPanel.fxml" /> -->
	</AnchorPane>

	<GridPane gridLinesVisible="true" GridPane.columnIndex="0"
		GridPane.rowIndex="1">
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS" percentWidth="-1" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="60" vgrow="ALWAYS" />
			<RowConstraints percentHeight="10" vgrow="ALWAYS" />
			<RowConstraints percentHeight="30" vgrow="ALWAYS" />
		</rowConstraints>

		<Accordion GridPane.columnIndex="0" GridPane.rowIndex="0">
			<panes>
				<TitledPane fx:id="titlePaneCustomer" animated="false"
					text="%view.main.tab.workspace.entity.customer.title.na">
					<content>
						<AnchorPane>
							<children>
								<ScrollPane>
									<content>
										<TreeView fx:id="treeCustomers" showRoot="false" />
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="titlePaneProject" animated="false"
					text="%view.main.tab.workspace.entity.project.title.na">
					<content>
						<AnchorPane>
							<children>
								<ScrollPane>
									<content>
										<TreeView fx:id="treeProjects" showRoot="false" />
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="titlePaneTask" animated="false"
					style="-fx-background-color: transparent;" text="%view.main.tab.workspace.entity.task.title.na">
					<content>
						<AnchorPane style="-fx-background-color: transparent;">
							<children>
								<ScrollPane style="-fx-background-color: transparent;">
									<content>
										<TreeView fx:id="treeTasks" showRoot="false"
											style="-fx-background-color: transparent;" />
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="titlePaneRole" animated="false"
					style="-fx-background-color: transparent;" text="%view.main.tab.workspace.entity.role.title.na">
					<content>
						<VBox style="-fx-background-color: transparent;">
							<children>
								<!-- styleClass="#ffs" stylesheets="@main.css" -->
								<ScrollPane style="-fx-background-color: transparent;"
									VBox.vgrow="ALWAYS">
									<content>
										<TreeView fx:id="treeRoles" showRoot="false"
											style="-fx-background-color: transparent;" />
									</content>
								</ScrollPane>
							</children>
						</VBox>
					</content>
				</TitledPane>
			</panes>
		</Accordion>

		<AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="1"
			GridPane.halignment="CENTER" GridPane.rowIndex="1">
			<Button fx:id="btnToggleEntityDetails" mnemonicParsing="false"
				AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<graphic>
					<!-- TODO: Do the same for action panel - no unnecessary dynamic -->
					<!-- generation(keep entity action impl for show off later) -->
					<StackPane>
						<ImageView fx:id="imgViewShowEntityDetails" fitHeight="30.0"
							preserveRatio="true">
							<image>
								<Image url="@../images/up_icon.png" />
							</image>
						</ImageView>
						<ImageView fx:id="imgViewHideEntityDetails" fitHeight="30.0"
							preserveRatio="true">
							<image>
								<Image url="@../images/down_icon.png" />
							</image>
						</ImageView>
					</StackPane>
				</graphic>
			</Button>
		</AnchorPane>

		<VBox fx:id="barEntityDetails" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />
	</GridPane>

	<AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="1"
		GridPane.halignment="CENTER" GridPane.rowIndex="1">
		<fx:include fx:id="subformBookingTabularPerspective"
			source="BookingTabularPerspective.fxml" />
	</AnchorPane>

	<HBox alignment="CENTER" GridPane.columnIndex="2"
		GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
		<children>
			<Button fx:id="btnBookingTabluarPerspective" disable="true"
				maxHeight="100" maxWidth="1000" mnemonicParsing="false"
				text="%view.main.tab.workspace.perspective.tabular" HBox.hgrow="ALWAYS" />
			<Button fx:id="btnBookingGraphicalPerspective" maxHeight="100"
				maxWidth="1000" mnemonicParsing="false"
				text="%view.main.tab.workspace.perspective.graphical" HBox.hgrow="ALWAYS" />
		</children>
	</HBox>
</GridPane>
